Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HSQL DB-Connector
Bundle-SymbolicName: com.sebulli.fakturama.hsqlconnector;singleton:=true
Bundle-Version: 2.1.3.qualifier
Bundle-Vendor: Fakturama.org
Bundle-RequiredExecutionEnvironment: JavaSE-11
Service-Component: OSGI-INF/hsqlserveractivation.xml
Bundle-ActivationPolicy: lazy
Export-Package: com.sebulli.fakturama.hsqlconnector
Require-Bundle: org.eclipse.osgi;bundle-version="3.9.1",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 com.sebulli.fakturama.model;bundle-version="2.0.0",
 org.hsqldb.hsqldb;bundle-version="2.6.1"
Import-Package: com.opcoach.e4.preferences,
 com.sebulli.fakturama.misc,
 org.eclipse.jface.preference,
 org.osgi.service.jdbc;version="1.0.0"
Automatic-Module-Name: com.sebulli.fakturama.hsqlconnector
Bundle-ClassPath: .
