#Stored by I18NEdit, may be edited!
ImportWizard_title=Importeer
wizard.common.preview.label=Voorbeeld
wizard.common.title=Importeer
wizard.common.title.selectSource=&Selecteer een bron om van te importeren;
wizard.import.csv=Importeer CSV-bestand
wizard.import.csv.creditors=Importeer crediteuren
wizard.import.csv.creditors.description=Importeer contacten uit een CSV-bestand.
wizard.import.csv.creditors.name=Importeer contacten uit een CSV-bestand
wizard.import.csv.debtors=Importeer contacten
wizard.import.csv.debtors.description=Importeer contacten uit een CSV-bestand.
wizard.import.csv.debtors.name=Importeer contacten uit een CSV-bestand
wizard.import.csv.expenditures.description=Importeer uitgaventabel uit CSV bestand.
wizard.import.csv.expenditures.name=Importeer uitgaventabel uit CSV bestand.
wizard.import.csv.info=Tabel als CSV
wizard.import.csv.products=Importeer producten
wizard.import.csv.products.description=Importeer producten uit een CSV-bestand.
wizard.import.csv.products.name=Importeer producten
wizard.import.dialog.chooseImportSource=Selecter importbron
wizard.import.dialog.progress=Import vooruitgang
wizard.import.dialog.selectfile=Selecteer bestand om te importeren.
wizard.import.error.alreadyimported=Dataser is al ge\u00EFmporteerd\nDataset {0} van {1}\nImport gestopt
wizard.import.error.filenotfound=Bestand niet gevonden.
wizard.import.error.firstline=Fout bij het lezen van de eerste lijn.
wizard.import.error.nodatafound=Lijn {0}\: Geen gegevens gevonden in kolom {1}.
wizard.import.error.openfile=Fout bij het openen van het bestand.
wizard.import.info.contactsimported=contacten zijn ge\u00EFmporteerd.
wizard.import.info.contactsskipped=contacten zijn overgeslagen.
wizard.import.info.contactsupdated=contacten zijn aangepast.
wizard.import.info.productsimported=producten zijn ge\u00EFmporteerd.
wizard.import.info.productsupdated=producten zijn aangepast.
wizard.import.info.vouchersimported=Bonnen zijn ge\u00EFmporteerd.
wizard.import.options.emptyupdate=Update met lege waarden
wizard.import.options.picturebasepath=Basispad voor afbeeldingen
wizard.import.options.quotechar=quote-teken
wizard.import.options.separator=Scheidingsteken
wizard.import.options.set=Instellingen voor import.
wizard.import.options.update=Bestaande items aanpassen
wizard.import.progressinfo=Importeren
