Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wizards
Bundle-SymbolicName: org.fakturama.wizards;singleton:=true
Bundle-Version: 2.1.3.qualifier
Require-Bundle: com.sebulli.fakturama.common;bundle-version="2.0.0",
 com.sebulli.fakturama.resources;bundle-version="2.0.0",
 org.eclipse.e4.core.services,
 javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.jface;bundle-version="3.13.0",
 org.fakturama.e4.ui.dialogs.ext;bundle-version="2.1.0",
 wrapped.org.apache.poi.poi;bundle-version="4.1.2"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.annotation,
 org.apache.commons.collections4,
 org.apache.commons.collections4.bidimap,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.di.suppliers,
 org.eclipse.e4.ui.dialogs.filteredtree,
 org.eclipse.e4.ui.internal.workbench,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.services.events,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.e4.ui.workbench.swt.util,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.osgi.framework,
 org.osgi.service.log
Export-Package: org.fakturama.wizards;version="2.1.3",
 org.fakturama.wizards.internal.dialogs.model
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.fakturama.wizards.Activator
Automatic-Module-Name: org.fakturama.wizards
