#Stored by I18NEdit, may be edited!
wizard.common.nodata=No hay datos para exportar.
wizard.common.preview.label=Vista previa
wizard.common.save.info=Su fichero de exportaci\u00F3n fue guardado con el nombre %s.
wizard.export.accounts.defaultfilename=SaldosExport
wizard.export.accounts.description=Exporta extractos de cuenta con todos los movimientos a una tabla Open/LibreOffice.
wizard.export.accounts.name=Saldo Cuenta
wizard.export.accounts.startdatevalue=Definir fecha inicio de cuenta e importe
wizard.export.accounts.startvalue=Saldo inicial de cuenta
wizard.export.accounts.startvalue.error=\u00A1La fecha no debe ser posterior a la fecha inicio\!
wizard.export.accounts.table.accountsettings.description=Definir el saldo inicial de esta cuenta.
wizard.export.accounts.table.accountsettings.title=Preferencias de la cuenta
wizard.export.accounts.table.description=Seleccione un periodo.\nSolo las saldos/movimientos comprendidos en este periodo se exportar\u00E1n.
wizard.export.accounts.table.listentries=Lista de saldos como tabla
wizard.export.accounts.table.listentries.title=Ajustes de exportaci\u00F3n.
wizard.export.accounts.table.title=Saldos de cuenta como tabla
wizard.export.buyers.defaultfilename=CompradoresVolumen
wizard.export.buyers.description=Exporta una lista de los clientes, ordenados por el volumen de compras.
wizard.export.buyers.longdescription=Seleccione un periodo.\nSolo las facturas comprendidas en este periodo se exportar\u00E1n.\nFacturas no pagadas no se exportar\u00E1n.
wizard.export.buyers.name=Volumen de compras de clientes
wizard.export.buyers.tabletitle=Lista de todos los compradores
wizard.export.buyers.title=Compradores y volumen
wizard.export.common.description=Seleccionar destino exportaci\u00F3n.
wizard.export.common.filterlabel=Seleccionar destino exportaci\u00F3n\:
wizard.export.common.headline=Seleccionar
wizard.export.common.label=Exportando {0}
wizard.export.common.nosuccess=Exportaci\u00F3n fallida\!
wizard.export.common.success=Exportaci\u00F3n completada con \u00E9xito\!
wizard.export.common.title=Exportar
wizard.export.contacts.allcontacts.defaultfilename=Lista contactos
wizard.export.contacts.allcontacts.description=Exporta todos los contactos a una tabla OpenOffice Calc.
wizard.export.contacts.allcontacts.title=Exportar todos los contactos
wizard.export.contacts.description=Exporta una lista de todas las direcciones de contacto a una tabla Open/LibreOffice.
wizard.export.contacts.name=Lista direcciones
wizard.export.csv.contacts.defaultfilename=ListaDirecciones
wizard.export.csv.contacts.description=Exporta una lista con todas las direcciones de contacto a un archivo CSV.
wizard.export.csv.contacts.name=Lista direcciones de contacto como archivo CSV
wizard.export.csv.contacts.title=Exporta todos los contactos a un archivo (*.csv), con separaci\u00F3n por comas.
wizard.export.csv.lists.category=Listas como tablas CSV
wizard.export.csv.products.defaultfilename=ListaArt\u00EDculos
wizard.export.csv.products.description=Exporta una lista con todos los art\u00EDculos a un archivo CSV.
wizard.export.csv.products.name=Lista art\u00EDculos como archivo CSV
wizard.export.csv.products.title=Exporta todos los art\u00EDculos a un archivo (*.csv), con separaci\u00F3n por comas.
wizard.export.dateselect.enddate=Fecha final\:
wizard.export.dateselect.exportall=Exportar todo sin usar periodo de tiempo.
wizard.export.dateselect.startdate=Fecha inicio\:
wizard.export.dateselect.title=Seleccione un periodo
wizard.export.expenditures.description=Seleccione un periodo.\nSolo ser\u00E1n exportados los justificantes con fecha comprendida en este periodo.
wizard.export.expenditures.title=Lista de justificantes de gasto como tabla
wizard.export.expenditurevouchers.description=Exporta una lista con todos los justificantes de gasto a una tabla Open/LibreOffice.
wizard.export.expenditurevouchers.name=Lista justificantes de gasto
wizard.export.filename=Nombre de archivo a salvar
wizard.export.filename.type.csv=Archivo CSV de importes separados por coma
wizard.export.filename.type.vcard=Archivo VCard
wizard.export.lists.category=Listas
wizard.export.option.select=Seleccione la cuenta a exportar
wizard.export.option.sorting=Definir ordenaci\u00F3n\:
wizard.export.option.sorting.quantity=Ordenar por cantidad
wizard.export.option.sorting.volume=Ordenar por volumen
wizard.export.option.vouchersum=Muestra columna suma de justificantes
wizard.export.option.zerotax=Mostrar columnas con 0% de IVA
wizard.export.output.enddate=hasta\:
wizard.export.output.period=Periodo
wizard.export.output.startdate=desde\:
wizard.export.productandbuyers.category=Art\u00EDculos y compradores
wizard.export.productandbuyers.defaultfilename=Art\u00EDculosCompradores
wizard.export.productandbuyers.description=Exportar una lista de los art\u00EDculos relacionados con sus compradores.
wizard.export.productandbuyers.name=Art\u00EDculos y compradores
wizard.export.productandbuyers.table.title=Lista de art\u00EDculos y compradores
wizard.export.productandbuyers.title=Art\u00EDculos vendidos y compradores
wizard.export.products.allproducts.title=Exportar todos los art\u00EDculos
wizard.export.products.defaultfilename=ListaArt\u00EDculos
wizard.export.products.description=Exporta una lista de todos los art\u00EDculos a una tabla Open/LibreOffice.
wizard.export.products.name=Lista art\u00EDculos
wizard.export.products.title=Exportar art\u00EDculos a una tabla OpenOffice Calc.
wizard.export.receiptvouchers.description=Exporta una lista con todos los justificantes de ingreso a una tabla Open/LibreOffice.
wizard.export.receiptvouchers.name=Lista justificantes de ingreso
wizard.export.receiptvouchers.title=Lista de justificantes como tabla
wizard.export.sales.defaultfilename=FacturasPagadas
wizard.export.sales.description=Exporta una lista de todas las facturas pagadas a una tabla Open/LibreOffice.
wizard.export.sales.name=Lista ventas (facturas pagadas)
wizard.export.sales.title=Lista de ventas como tabla
wizard.export.sales.unpaid.defaultfilename=FacturasImpagadas
wizard.export.sales.unpaid.description=Exporta una lista de facturas impagadas a una tabla Open/LibreOffice.
wizard.export.sales.unpaid.longdescription=Selecciona un periodo.\nSolo ser\u00E1n exportadas las facturas impagadas con fechas comprendidas en este periodo.
wizard.export.sales.unpaid.name=Lista facturas impagadas
wizard.export.sales.unpaid.title=Lista de facturas impagadas
wizard.export.salesandvouchers.category=Ingresos y gastos
wizard.export.text.category=Categor\u00EDa de texto
wizard.export.text.description=Exporta una lista con todos los textos a una tabla Open/LibreOffice
wizard.export.text.filename=Bloque de texto
wizard.export.text.heading=Texto
wizard.export.text.name=Bloques de texto
wizard.export.vcf.contacts.defaultfilename=DireccionesVcard
wizard.export.vcf.contacts.description=Exporta una lista con todas las direcciones de contacto a un archivo VCF.
wizard.export.vcf.contacts.name=Lista de direcciones de contacto como archivo VCF
wizard.export.vcf.contacts.title=Exporta todos los contactos como VCard
wizard.export.vouchers.summary=Resumen justificantes\:
